
services:
  broker:
    image: eclipse-mosquitto:2
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./broker/mosquitto.conf:/mosquitto/config/mosquitto.conf
  publisher:
    depends_on: [broker]
    build: ./publisher
    volumes:
      - ./config.yml:/app/config.yml
    environment: [
      "MQTT_BROKER_URL=tcp://broker:1883"
    ]
  mqttx-web:
    image: emqx/mqttx-web
    ports:
      - "8080:80"
